# Created using ManifestCreatorWebsite

Id: Microsoft.WindowsTerminal
Version: 1.4.3243.2
Name: Windows Terminal
Publisher: Microsoft Corporation
AppMoniker: Terminal
Author: Microsoft
License: MIT
MinOSVersion: 10.0.18362.0
Tags: Console, Command-Line, Shell, Command Prompt, PowerShell, WSL, Developer Tools, Utilities, cli, cmd, ps, terminal
InstallerType: msix
Description: The new Windows Terminal, a tabbed commandline experience for Windows
Homepage: https://docs.microsoft.com/en-us/windows/terminal/get-started
LicenseUrl: https://github.com/microsoft/terminal/blob/master/LICENSE
Switches: {}
Installers:
- Arch: x64
  Url: https://github.com/microsoft/terminal/releases/download/v1.4.3243.0/Microsoft.WindowsTerminal_1.4.3243.0_8wekyb3d8bbwe.msixbundle2
  Sha256: 9de2891139f922e0a3640ab2894c5c3b2928d9c7855e4d7a63d34c3cc3f31599
  SignatureSha256: 0c30231e6bb637c998302f9703ae316574677c7ad52a7453752fbfb70fae317b
  PackageFamilyName: Microsoft.WindowsTerminal_8wekyb3d8bbwe
  Switches: {}
ManifestVersion: 0.1.0
