# Created using wingetcreate

Id: ScottBrogden.Ditto
Version: 1
Name: Ditto
Publisher: Scott Brogden
License: MIT
Description: Ditto Setup
Installers:
- Arch: x86
  Url: https://netactuate.dl.sourceforge.net/project/ditto-cp/Ditto/3.23.124.0/DittoSetup_3_23_124_0.exe
  Sha256: 743FBB29F52E740EBFE220485FE2A2C1244994F979F4337B8B5452BE3B87EF63
  InstallerType: inno
ManifestVersion: 0.1.0
