# Created using wingetcreate

PackageIdentifier: WingetCreateE2E.MsixTest
PackageVersion: 1.2.3.4
PackageLocale: en-US
Publisher: WingetCreateE2E
Author: Microsoft
PackageName: MsixTest
PackageUrl: https://github.com/microsoft/winget-create
License: MIT
LicenseUrl: https://github.com/microsoft/winget-create
ShortDescription: Testing WingetCreate with an msix installer
Tags:
- Windows Package Manager
- winget create
- package manager
- utility
- tool
- test
ManifestType: defaultLocale
ManifestVersion: 1.0.0
