# Created using 
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: Multifile.Yaml.MsixTest
PackageVersion: 0.1.2.3
PackageLocale: en-US
Publisher: Multifile
PackageName: MsixTest
License: MIT
ShortDescription: Testing WingetCreate with a multifile msix manifest
ManifestType: defaultLocale
ManifestVersion: 1.0.0

