# Created using wingetcreate

Id: Spotify.Spotify
Version: latest
Name: Spotify
Publisher: Spotify AB
AppMoniker: spotify
License: Copyright © 2012 Spotify AB. All rights reserved.
Tags: Music, Streaming
InstallerType: exe
Description: Spotify is a digital music service that gives you access to millions of songs.
Homepage: https://www.spotify.com
LicenseUrl: https://www.spotify.com/us/legal/end-user-agreement
Installers:
- Arch: Neutral
  Url: https://download.scdn.co/SpotifySetup.exe
  Sha256: 2E730D762EFC1C54909E1416D342CA2D09AC525467EB93871FBE136F2B8E1BB1
  Switches:
    Silent: /Silent
    SilentWithProgress: /Silent
ManifestVersion: 0.1.0
