# Created using WingetCreateUnitTests
# yaml-language-server: $schema=https://aka.ms/winget-manifest.singleton.1.0.0.schema.json

PackageIdentifier: TestPublisher.VersionWithWhitespace
PackageVersion: test whitespace version
PackageLocale: en-US
Publisher: Test publisher
PackageName: Test app
License: MIT
ShortDescription: A manifest used to test the branch name is trimmed of whitespace.
InstallerLocale: en-US
Installers:
- Architecture: x64
  InstallerType: exe
  InstallerUrl: https://fakedomain.com/WingetCreateTestExeInstaller.exe
  InstallerSha256: A7803233EEDB6A4B59B3024CCF9292A6FFFB94507DC998AA67C5B745D197A5DC
ManifestType: singleton
ManifestVersion: 1.0.0
